spring.application.name=qualquercoisavinteconto

spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#jwt
api.security.token.secret=${JWT_SECRET:example}